\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\hypersetup {hidelinks}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}20200707}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hspace  {4bp}1}20200707}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.\hspace  {3bp}1.\hspace  {3bp}1}chapter 3}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.\hspace  {3bp}1.\hspace  {3bp}2}chapter 4}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.\hspace  {4bp}2}代码框架的梳理}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.\hspace  {4bp}3}simulation}{7}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces SITL\relax }}{7}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces HITL-Xplane\relax }}{7}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces HITL-Gazebo\relax }}{8}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.\hspace  {4bp}4}计算机视觉}{9}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces CV数据流\relax }}{9}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.\hspace  {4bp}5}算法内部}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}20200714}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hspace  {4bp}1}本周的学习总结}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hspace  {3bp}1.\hspace  {3bp}1}chapter 3}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hspace  {3bp}1.\hspace  {3bp}2}chapter 4}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\hspace  {4bp}2}代码框架的梳理}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\hspace  {4bp}3}simulation}{13}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SITL\relax }}{13}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces HITL-Xplane\relax }}{13}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces HITL-Gazebo\relax }}{14}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\hspace  {4bp}4}计算机视觉}{15}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces CV数据流\relax }}{15}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\hspace  {4bp}5}算法内部}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}20200723}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hspace  {4bp}1}20200723}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\hspace  {4bp}2}The centrifugal force}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\hspace  {4bp}3}concept}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\hspace  {4bp}4}退出保护机制}{1}{section.3.4}\protected@file@percent }
\newlabel{sec:protect}{{3.\hspace  {4bp}4}{1}{退出保护机制}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hspace  {4bp}5}Coordinated Turn 协调转弯}{2}{section.3.5}\protected@file@percent }
\newlabel{sec:turn}{{3.\hspace  {4bp}5}{2}{Coordinated Turn 协调转弯}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 爬升协调转弯MAV上的力\relax }}{2}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{3.1}{2}{爬升协调转弯MAV上的力\relax }{figure.caption.10}{}}
\newlabel{equ:1}{{3.1}{2}{Coordinated Turn 协调转弯}{equation.3.5.1}{}}
\newlabel{equ:2}{{3.2}{2}{Coordinated Turn 协调转弯}{equation.3.5.2}{}}
\newlabel{equ:3}{{3.3}{2}{Coordinated Turn 协调转弯}{equation.3.5.3}{}}
\newlabel{equ:4}{{3.4}{3}{Coordinated Turn 协调转弯}{equation.3.5.4}{}}
\newlabel{equ:5}{{3.5}{3}{Coordinated Turn 协调转弯}{equation.3.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hspace  {4bp}6}Kinematic Model of Controlled Flight}{4}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 航线轨迹角度$\gamma $和航向角$\chi $\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:2_10}{{3.2}{4}{航线轨迹角度$\gamma $和航向角$\chi $\relax }{figure.caption.11}{}}
\newlabel{equ:6}{{3.6}{4}{Kinematic Model of Controlled Flight}{equation.3.6.6}{}}
\newlabel{equ:wind}{{3.7}{4}{Kinematic Model of Controlled Flight}{equation.3.6.7}{}}
\newlabel{equ:7}{{3.8}{4}{Kinematic Model of Controlled Flight}{equation.3.6.8}{}}
\newlabel{equ:8}{{3.9}{4}{Kinematic Model of Controlled Flight}{equation.3.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\hspace  {3bp}6.\hspace  {3bp}1}Coordinated Turn}{5}{subsection.3.6.1}\protected@file@percent }
\newlabel{equ:9}{{3.10}{5}{Coordinated Turn}{equation.3.6.10}{}}
\newlabel{equ:10}{{3.12}{5}{Coordinated Turn}{equation.3.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\hspace  {3bp}6.\hspace  {3bp}2}Accelerating Climb}{5}{subsection.3.6.2}\protected@file@percent }
\ttl@finishall
