\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{equ:1}{{1}{1}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}力矩}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}量纲式}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 力矩示意图\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_moment}{{1}{2}{力矩示意图\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}雷诺数和马赫数}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}雷诺数}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}马赫数}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gravitational Forces 重力}{2}{section.4}\protected@file@percent }
\newlabel{equ:2}{{2}{2}{Gravitational Forces 重力}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 重力转换公式\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:equ_1}{{2}{3}{重力转换公式\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}空气动力学和动量}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 空气动力几何模型\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:equ_2}{{3}{3}{空气动力几何模型\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 方向舵-升降舵初始结构\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:confi}{{4}{4}{方向舵-升降舵初始结构\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}control Surfaces 控制平面}{4}{subsection.5.1}\protected@file@percent }
\newlabel{fig:vtail}{{5(a)}{4}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:vtail}{{(a)}{4}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:elevons}{{5(b)}{4}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:elevons}{{(b)}{4}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 两种无人机初始结构分布\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ruddervators configuration}}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {elevons configuration}}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces stability frame\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:stable}{{6}{5}{stability frame\relax }{figure.caption.6}{}}
\newlabel{equ:3}{{3}{5}{control Surfaces 控制平面}{equation.5.3}{}}
\newlabel{equ:4}{{4}{5}{control Surfaces 控制平面}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}纵向空气动力学}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}注意}{7}{section.6}\protected@file@percent }
\ttl@finishall
