\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}无人机发展概述}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}无人机体系框架}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces px4体系框架\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{px4}{{1}{1}{px4体系框架\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}飞行控制栈}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces fight stack\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fight}{{2}{2}{fight stack\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}控制器}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}导航控制}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}导航中的定位技术}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}制导控制}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}姿态控制}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces attitude control loop\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{atti}{{3}{4}{attitude control loop\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}航点切换逻辑}{4}{section.4}\protected@file@percent }
\newlabel{half_plane}{{4(a)}{4}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@half_plane}{{(a)}{4}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{straight_}{{4(b)}{4}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@straight_}{{(b)}{4}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces straight line\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.caption.5}\protected@file@percent }
\citation{8}
\newlabel{figure:alg6}{{\caption@xref {figure:alg6}{ on input line 375}}{5}{航点切换逻辑}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 插入fillet\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Follow Waypoints:(r, q)=followWpp($\textit  {W}$, p)\relax }}{5}{algorithm.1}\protected@file@percent }
\newlabel{algo5:ref}{{1}{5}{Follow Waypoints:(r, q)=followWpp($\textit {W}$, p)\relax }{algorithm.1}{}}
\newlabel{algo5:ref:init}{{2}{5}{Follow Waypoints:(r, q)=followWpp($\textit {W}$, p)\relax }{ALC@unique.2}{}}
\newlabel{algo6_1}{{\caption@xref {algo6_1}{ on input line 410}}{6}{航点切换逻辑}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 将半平面和fillet进行结合\relax }}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}算法优化}{6}{section.5}\protected@file@percent }
\newlabel{algo5_com_6}{{7(a)}{6}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@algo5_com_6}{{(a)}{6}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{5_6_bigger}{{7(b)}{6}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@5_6_bigger}{{(b)}{6}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces comparing\relax }}{6}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.caption.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Follow Waypoints with Fillet:(flag, r, q, c, $\rho $, $\lambda $)=followWppFillet($\textit  {W}$, p, $R$)\relax }}{7}{algorithm.2}\protected@file@percent }
\newlabel{algo6:ref}{{2}{7}{Follow Waypoints with Fillet:(flag, r, q, c, $\rho $, $\lambda $)=followWppFillet($\textit {W}$, p, $R$)\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}误差分析}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 误差分析表\relax }}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab1}{{1}{7}{误差分析表\relax }{table.caption.11}{}}
\newlabel{fig:algo6}{{8(a)}{8}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:algo6}{{(a)}{8}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:algo6_1}{{8(b)}{8}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig:algo6_1}{{(b)}{8}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{fig:algo6_2}{{8(c)}{8}{Subfigure 8(c)}{subfigure.8.3}{}}
\newlabel{sub@fig:algo6_2}{{(c)}{8}{Subfigure 8(c)\relax }{subfigure.8.3}{}}
\newlabel{fig:algo6_3}{{8(d)}{8}{Subfigure 8(d)}{subfigure.8.4}{}}
\newlabel{sub@fig:algo6_3}{{(d)}{8}{Subfigure 8(d)\relax }{subfigure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces algorithm6\relax }}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:algo7}{{9(a)}{8}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:algo7}{{(a)}{8}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:algo7_1}{{9(b)}{8}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:algo7_1}{{(b)}{8}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\newlabel{fig:algo7_2}{{9(c)}{8}{Subfigure 9(c)}{subfigure.9.3}{}}
\newlabel{sub@fig:algo7_2}{{(c)}{8}{Subfigure 9(c)\relax }{subfigure.9.3}{}}
\newlabel{fig:algo7_3}{{9(d)}{8}{Subfigure 9(d)}{subfigure.9.4}{}}
\newlabel{sub@fig:algo7_3}{{(d)}{8}{Subfigure 9(d)\relax }{subfigure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces algorithm6 comparing 1\relax }}{8}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}{figure.caption.10}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Follow Waypoints with Fillet:(flag, r, q, c, $\rho $, $\lambda $)=followWppFillet($\textit  {W}$, p, $R$)\relax }}{9}{algorithm.3}\protected@file@percent }
\newlabel{algo6_opti:ref}{{3}{9}{Follow Waypoints with Fillet:(flag, r, q, c, $\rho $, $\lambda $)=followWppFillet($\textit {W}$, p, $R$)\relax }{algorithm.3}{}}
\newlabel{algo7_z1}{{12}{9}{Follow Waypoints with Fillet:(flag, r, q, c, $\rho $, $\lambda $)=followWppFillet($\textit {W}$, p, $R$)\relax }{ALC@unique.49}{}}
\newlabel{new_center}{{19}{9}{Follow Waypoints with Fillet:(flag, r, q, c, $\rho $, $\lambda $)=followWppFillet($\textit {W}$, p, $R$)\relax }{ALC@unique.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}结 论}{10}{section.6}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\@writefile{toc}{\contentsline {section}{参考文献}{11}{section.6}\protected@file@percent }
\ttl@finishall
