\hypersetup {hidelinks}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}flyMode}{5}{chapter.1}%
\contentsline {section}{\numberline {1.\hspace {4bp}1}fly modes}{5}{section.1.1}%
\contentsline {section}{\numberline {1.\hspace {4bp}2}takeOff}{6}{section.1.2}%
\contentsline {section}{\numberline {1.\hspace {4bp}3}mission}{7}{section.1.3}%
\contentsline {section}{\numberline {1.\hspace {4bp}4}landing}{8}{section.1.4}%
\contentsline {section}{\numberline {1.\hspace {4bp}5}offboard}{9}{section.1.5}%
\contentsline {section}{\numberline {1.\hspace {4bp}6}ALTCTL}{10}{section.1.6}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}uorb}{11}{chapter.2}%
\contentsline {section}{\numberline {2.\hspace {4bp}1}Single uorb}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.\hspace {3bp}1.\hspace {3bp}1}advertise}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.\hspace {3bp}1.\hspace {3bp}2}publisher}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.\hspace {3bp}1.\hspace {3bp}3}subscriber}{13}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.\hspace {4bp}2}Multiple uorb}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.\hspace {3bp}2.\hspace {3bp}1}advertise}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.\hspace {3bp}2.\hspace {3bp}2}publisher}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.\hspace {3bp}2.\hspace {3bp}3}subscriber}{16}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}navigator}{17}{chapter.3}%
\contentsline {section}{\numberline {3.\hspace {4bp}1}Waypoints List}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.\hspace {3bp}1.\hspace {3bp}1}enu Waypoints List}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.\hspace {3bp}1.\hspace {3bp}2}wgs84 Waypoints list}{18}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.\hspace {4bp}2}Waypoints Changed Logic}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.\hspace {3bp}2.\hspace {3bp}1}normals to normals}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.\hspace {3bp}2.\hspace {3bp}2}normals to loiters}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.\hspace {3bp}2.\hspace {3bp}3}loiters to loiters}{21}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.\hspace {3bp}2.\hspace {3bp}4}loiters to normals}{22}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.\hspace {4bp}3}Publishing date to position controller}{23}{section.3.3}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}position controller}{25}{chapter.4}%
\contentsline {section}{\numberline {4.\hspace {4bp}1}Single vehicle}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.\hspace {3bp}1.\hspace {3bp}1}offboard control logic}{25}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.\hspace {3bp}1.\hspace {3bp}2}vf control logic}{26}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.\hspace {4bp}2}Multiple vehicles}{27}{section.4.2}%
\contentsline {subsection}{\numberline {4.\hspace {3bp}2.\hspace {3bp}1}fomation control logic}{27}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.\hspace {4bp}3}Publishing date to attitude controller}{28}{section.4.3}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}attitude controller}{29}{chapter.5}%
\contentsline {section}{\numberline {5.\hspace {4bp}1}offboard}{29}{section.5.1}%
\contentsline {subsection}{\numberline {5.\hspace {3bp}1.\hspace {3bp}1}mavros发送offboard数据流}{29}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.\hspace {4bp}2}Coordinated Turn 协调转弯}{29}{section.5.2}%
\contentsline {subsection}{\numberline {5.\hspace {3bp}2.\hspace {3bp}1}not being wind}{29}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.\hspace {3bp}2.\hspace {3bp}2}being wind-Kinematic Model of Controlled Flight}{31}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.\hspace {3bp}2.\hspace {3bp}3}Coordinated Turn}{32}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.\hspace {3bp}2.\hspace {3bp}4}px4内部的实现}{32}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.\hspace {3bp}2.\hspace {3bp}5}欧拉角, 四元数的相互转换}{33}{subsection.5.2.5}%
\contentsline {subsubsection}{欧拉角转换为四元数}{33}{subsubsection*.6}%
\contentsline {subsubsection}{四元数转换为欧拉角}{34}{subsubsection*.7}%
\contentsline {subsection}{\numberline {5.\hspace {3bp}2.\hspace {3bp}6}针对offboard对px4的更改}{34}{subsection.5.2.6}%
\contentsline {section}{\numberline {5.\hspace {4bp}3}RC control}{35}{section.5.3}%
\contentsline {subsection}{\numberline {5.\hspace {3bp}3.\hspace {3bp}1}raspberry's handled logic and px4's receiver}{35}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.\hspace {3bp}3.\hspace {3bp}2}其他部分的订阅}{36}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.\hspace {3bp}3.\hspace {3bp}3}ORB\_ID(manual\_control\_setpoint)}{37}{subsection.5.3.3}%
\contentsline {subsubsection}{FixedWing Position Controller}{37}{subsubsection*.8}%
\contentsline {subsubsection}{FixedWing Attitude Controller}{37}{subsubsection*.9}%
\contentsline {subsection}{\numberline {5.\hspace {3bp}3.\hspace {3bp}4}Low pass filter}{39}{subsection.5.3.4}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}Raspberry}{41}{chapter.6}%
\contentsline {section}{\numberline {6.\hspace {4bp}1}raspberry}{41}{section.6.1}%
\contentsline {subsection}{\numberline {6.\hspace {3bp}1.\hspace {3bp}1}开机自启动程序sample}{41}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.\hspace {3bp}1.\hspace {3bp}2}几种开机自启动的方法}{42}{subsection.6.1.2}%
\contentsline {subsubsection}{通过rc.local自启动}{42}{subsubsection*.10}%
\contentsline {subsubsection}{通过桌面应用自启动}{43}{subsubsection*.11}%
\contentsline {subsection}{\numberline {6.\hspace {3bp}1.\hspace {3bp}3}/etc/profile.d}{43}{subsection.6.1.3}%
\contentsline {subsubsection}{通过服务脚本自启动}{43}{subsubsection*.12}%
\contentsline {subsection}{\numberline {6.\hspace {3bp}1.\hspace {3bp}4}使用rc.local修改}{45}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.\hspace {3bp}1.\hspace {3bp}5}init.d目录和/etc/rc.local的区别}{46}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.\hspace {3bp}1.\hspace {3bp}6}查看服务优先顺序}{46}{subsection.6.1.6}%
\contentsline {subsection}{\numberline {6.\hspace {3bp}1.\hspace {3bp}7}/etc directory}{46}{subsection.6.1.7}%
\contentsline {section}{\numberline {6.\hspace {4bp}2}raspberry 启动 ssh}{47}{section.6.2}%
\contentsline {section}{\numberline {6.\hspace {4bp}3}开机服务: systemd}{47}{section.6.3}%
\contentsline {subsection}{\numberline {6.\hspace {3bp}3.\hspace {3bp}1}创建服务}{48}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.\hspace {3bp}3.\hspace {3bp}2}启动/停止服务}{48}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.\hspace {3bp}3.\hspace {3bp}3}开机启动服务}{48}{subsection.6.3.3}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}Linux}{49}{chapter.7}%
\contentsline {section}{\numberline {7.\hspace {4bp}1}the Linux OS Start Process }{49}{section.7.1}%
\contentsline {subsection}{\numberline {7.\hspace {3bp}1.\hspace {3bp}1}1st stage: power on}{50}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.\hspace {3bp}1.\hspace {3bp}2}2nd stage: run bootcode.bin}{50}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.\hspace {3bp}1.\hspace {3bp}3}3rd stage: load start.elf}{50}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.\hspace {3bp}1.\hspace {3bp}4}4th stage: load linux kernel}{50}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.\hspace {4bp}2}what's the shell?}{52}{section.7.2}%
\contentsline {subsection}{\numberline {7.\hspace {3bp}2.\hspace {3bp}1}什么是shell?}{52}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.\hspace {3bp}2.\hspace {3bp}2}shell 如何启动?}{52}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.\hspace {4bp}3}Linux启动时读取配置文件的顺序}{52}{section.7.3}%
\contentsline {subsection}{\numberline {7.\hspace {3bp}3.\hspace {3bp}1}各个配置文件的作用域}{52}{subsection.7.3.1}%
\contentsline {subsubsection}{$/etc/profile$}{52}{subsubsection*.15}%
\contentsline {subsubsection}{$/etc/bashrc$}{53}{subsubsection*.16}%
\contentsline {subsubsection}{$\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces /.bash\_profile$}{53}{subsubsection*.17}%
\contentsline {subsubsection}{$\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces /.bashrc$}{53}{subsubsection*.18}%
\contentsline {subsubsection}{$\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces /.bash\_logout$}{53}{subsubsection*.19}%
\contentsline {section}{\numberline {7.\hspace {4bp}4}bash脚本编写}{53}{section.7.4}%
\contentsline {subsection}{\numberline {7.\hspace {3bp}4.\hspace {3bp}1}后台运行指令}{53}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.\hspace {3bp}4.\hspace {3bp}2}bash和sh的区别}{53}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.\hspace {3bp}4.\hspace {3bp}3}脚本解释器加上-e参数}{54}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.\hspace {4bp}5}source, bash, sh, and ./}{54}{section.7.5}%
\contentsline {subsection}{\numberline {7.\hspace {3bp}5.\hspace {3bp}1}source and ./}{54}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.\hspace {3bp}5.\hspace {3bp}2}bash}{54}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.\hspace {3bp}5.\hspace {3bp}3}sh}{54}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.\hspace {3bp}5.\hspace {3bp}4}区别}{54}{subsection.7.5.4}%
\contentsline {section}{\numberline {7.\hspace {4bp}6}commands}{54}{section.7.6}%
\contentsline {subsection}{\numberline {7.\hspace {3bp}6.\hspace {3bp}1}nohup}{54}{subsection.7.6.1}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}ros}{57}{chapter.8}%
\contentsline {section}{\numberline {8.\hspace {4bp}1}ros system}{57}{section.8.1}%
\contentsline {section}{\numberline {8.\hspace {4bp}2}ros 设置开机自启动 launch 文件}{57}{section.8.2}%
\contentsline {subsection}{\numberline {8.\hspace {3bp}2.\hspace {3bp}1}$robot\_upstart$}{57}{subsection.8.2.1}%
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}前备知识}{59}{chapter.9}%
\contentsline {section}{\numberline {9.\hspace {4bp}1}The centrifugal force 离心力}{59}{section.9.1}%
\contentsline {section}{\numberline {9.\hspace {4bp}2}航向角和偏航角以及升力}{60}{section.9.2}%
\contentsfinish 
