\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\hypersetup {hidelinks}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}flyMode}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hspace  {4bp}1}fly modes}{5}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces fly modes\relax }}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab2}{{1.1}{5}{fly modes\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hspace  {4bp}2}takeOff}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.\hspace  {4bp}3}mission}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.\hspace  {4bp}4}landing}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.\hspace  {4bp}5}offboard}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.\hspace  {4bp}6}ALTCTL}{10}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}uorb}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hspace  {4bp}1}Single uorb}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hspace  {3bp}1.\hspace  {3bp}1}advertise}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hspace  {3bp}1.\hspace  {3bp}2}publisher}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hspace  {3bp}1.\hspace  {3bp}3}subscriber}{13}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\hspace  {4bp}2}Multiple uorb}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hspace  {3bp}2.\hspace  {3bp}1}advertise}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hspace  {3bp}2.\hspace  {3bp}2}publisher}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hspace  {3bp}2.\hspace  {3bp}3}subscriber}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}navigator}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hspace  {4bp}1}Waypoints List}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\hspace  {3bp}1.\hspace  {3bp}1}enu Waypoints List}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\hspace  {3bp}1.\hspace  {3bp}2}wgs84 Waypoints list}{18}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\hspace  {4bp}2}Waypoints Changed Logic}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\hspace  {3bp}2.\hspace  {3bp}1}normals to normals}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\hspace  {3bp}2.\hspace  {3bp}2}normals to loiters}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\hspace  {3bp}2.\hspace  {3bp}3}loiters to loiters}{21}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\hspace  {3bp}2.\hspace  {3bp}4}loiters to normals}{22}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\hspace  {4bp}3}Publishing date to position controller}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}position controller}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\hspace  {4bp}1}Single vehicle}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.\hspace  {3bp}1.\hspace  {3bp}1}offboard control logic}{25}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.\hspace  {3bp}1.\hspace  {3bp}2}vf control logic}{26}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\hspace  {4bp}2}Multiple vehicles}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.\hspace  {3bp}2.\hspace  {3bp}1}fomation control logic}{27}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\hspace  {4bp}3}Publishing date to attitude controller}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}attitude controller}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\hspace  {4bp}1}offboard}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.\hspace  {3bp}1.\hspace  {3bp}1}mavros发送offboard数据流}{29}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.\hspace  {4bp}2}Coordinated Turn 协调转弯}{29}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.\hspace  {3bp}2.\hspace  {3bp}1}not being wind}{29}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 爬升协调转弯MAV上的力\relax }}{30}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1}{{5.1}{30}{爬升协调转弯MAV上的力\relax }{figure.caption.3}{}}
\newlabel{equ:1}{{5.1}{30}{not being wind}{equation.5.2.1}{}}
\newlabel{equ:2}{{5.2}{30}{not being wind}{equation.5.2.2}{}}
\newlabel{equ:3}{{5.3}{30}{not being wind}{equation.5.2.3}{}}
\newlabel{equ:4}{{5.4}{30}{not being wind}{equation.5.2.4}{}}
\newlabel{equ:5}{{5.5}{30}{not being wind}{equation.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.\hspace  {3bp}2.\hspace  {3bp}2}being wind-Kinematic Model of Controlled Flight}{31}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 航线轨迹角度$\gamma $和航向角$\chi $\relax }}{31}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2_10}{{5.2}{31}{航线轨迹角度$\gamma $和航向角$\chi $\relax }{figure.caption.4}{}}
\newlabel{equ:6}{{5.6}{31}{being wind-Kinematic Model of Controlled Flight}{equation.5.2.6}{}}
\newlabel{equ:wind}{{5.7}{31}{being wind-Kinematic Model of Controlled Flight}{equation.5.2.7}{}}
\newlabel{equ:7}{{5.8}{31}{being wind-Kinematic Model of Controlled Flight}{equation.5.2.8}{}}
\newlabel{equ:8}{{5.9}{32}{being wind-Kinematic Model of Controlled Flight}{equation.5.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.\hspace  {3bp}2.\hspace  {3bp}3}Coordinated Turn}{32}{subsection.5.2.3}\protected@file@percent }
\newlabel{equ:9}{{5.10}{32}{Coordinated Turn}{equation.5.2.10}{}}
\newlabel{equ:10}{{5.12}{32}{Coordinated Turn}{equation.5.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.\hspace  {3bp}2.\hspace  {3bp}4}px4内部的实现}{32}{subsection.5.2.4}\protected@file@percent }
\newlabel{equ:att:turn:1}{{5.13}{32}{px4内部的实现}{equation.5.2.13}{}}
\newlabel{equ:att:turn:2}{{5.14}{32}{px4内部的实现}{equation.5.2.14}{}}
\newlabel{equ:att:turn:3}{{5.15}{32}{px4内部的实现}{equation.5.2.15}{}}
\newlabel{equ:config}{{5.16}{33}{px4内部的实现}{equation.5.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces parameters\relax }}{33}{figure.caption.5}\protected@file@percent }
\newlabel{fig:param}{{5.3}{33}{parameters\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {x}}}{33}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {y and z}}}{33}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.\hspace  {3bp}2.\hspace  {3bp}5}欧拉角, 四元数的相互转换}{33}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{欧拉角转换为四元数}{33}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{四元数转换为欧拉角}{34}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.\hspace  {3bp}2.\hspace  {3bp}6}针对offboard对px4的更改}{34}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.\hspace  {4bp}3}RC control}{35}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.\hspace  {3bp}3.\hspace  {3bp}1}raspberry's handled logic and px4's receiver}{35}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.\hspace  {3bp}3.\hspace  {3bp}2}其他部分的订阅}{36}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.\hspace  {3bp}3.\hspace  {3bp}3}ORB\_ID(manual\_control\_setpoint)}{36}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FixedWing Position Controller}{37}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FixedWing Attitude Controller}{37}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.\hspace  {3bp}3.\hspace  {3bp}4}Low pass filter}{39}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}前备知识}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.\hspace  {4bp}1}The centrifugal force 离心力}{41}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.\hspace  {4bp}2}航向角和偏航角以及升力}{42}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.\hspace  {4bp}3}raspberry}{43}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.\hspace  {3bp}3.\hspace  {3bp}1}开机自启动程序sample}{43}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.\hspace  {3bp}3.\hspace  {3bp}2}几种开机自启动的方法}{44}{subsection.6.3.2}\protected@file@percent }
\ttl@finishall
