\contentsline {chapter}{\numberline {1}Chapter One}{3}%
\ttl@starttoc {chapters@1}
\contentsline {section}{\numberline {1.1}Section One One}{3}%
\contentsline {section}{\numberline {1.2}Section One Two}{3}%
\contentsline {section}{\numberline {1.3}Section One Three}{3}%
\contentsline {section}{\numberline {1.4}Section One Four}{3}%
\contentsline {chapter}{\numberline {2}Chapter Two}{5}%
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {2.1}Section Two One}{5}%
\contentsline {section}{\numberline {2.2}Section Two Two}{5}%
\contentsline {section}{\numberline {2.3}Section Three Three}{5}%
\contentsfinish 
