% !TeX encoding=utf8
% !TeX spellcheck = en-US

%%% --- title based on maketitle --- --- --- ---

% \subject{Master thesis \\ University <insert>}
% \title{<insert title>}
% \author{<insert author>}
% \date{<insert date>}
% \maketitle


%%% --- title for this template --- --- --- ---

\begin{titlepage}
   \mbox{}\vspace{5\baselineskip}\\
   \rmfamily\huge
   \centering
   % title
   \textsc{\LaTeX{} Thesis Template} \\[2ex]
   Example File
   \rmfamily\Large
   \vspace{1\baselineskip}\\
   \input{version.txt}\mbox{}
%   \vspace{3\baselineskip}\\
%   <insert institute/university>
   \vspace{5\baselineskip}\\
   \rmfamily\Large
   Matthias Pospiech
   \vspace{1\baselineskip}\\
   \today
\end{titlepage}
 

%%% --- title for bachelor / master thesis --- --- --- ---

% \begin{titlepage}
% 	\mbox{}\vspace{5\baselineskip}\\
% 	\sffamily\huge
% 	\centering
% 	<insert title>
% 	\vspace{3\baselineskip}\\
% 	\rmfamily\Large
% 	Master thesis \\ University <insert>
% 	\vspace{2\baselineskip}\\
% 	\rmfamily\Large
% 	<insert author>
% 	\vspace{1\baselineskip}\\
% 	<insert date>
% \end{titlepage}

%%% --- title for phd thesis --- --- --- ---
% 
% -> check your faculty documents, this is 
%    usually stipulated
