% !TeX encoding=utf8
% !TeX spellcheck = en-US

\chapter{Theory}

Duis porta orci. Integer eu arcu at enim tempus facilisis. Pellentesque dignissim orci sed est. Etiam elementum laoreet mi. Donec nunc sapien, dictum in, tristique sed, aliquam vitae, massa. Morbi magna magna, vestibulum tempor, lobortis non, convallis nec, nibh. In sed nibh. Suspendisse adipiscing dictum pede. Suspendisse non augue. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque lacinia, velit sed commodo convallis, diam dolor consequat ligula, a scelerisque quam neque et purus. Praesent vel augue. Sed lectus leo, dignissim eget, vulputate eu, auctor ut, nulla. Vivamus a quam. Nulla tellus. Pellentesque tempor pulvinar nunc.


\section{Section heading}

Fusce vitae quam eu lacus pulvinar vulputate. Suspendisse potenti. Aliquam imperdiet ornare nibh. Cras molestie tortor non erat. Donec dapibus diam sed mauris laoreet volutpat. 
%
\begin{equation}
  J_f(a) := \frac{\partial {f}}{\partial {x}}(a) 
         := \frac{\partial(f_1,  \ldots, f_m)}{\partial(x_1, \ldots, x_n)}(a)
         := \left(\frac{\partial f_i(a)}{\partial x_j}\right)_{i=1,\ldots,m;\
             j=1,\ldots,n}
\end{equation}

\subsection{Subsection heading}

Aliquam dignissim laoreet mi. Duis pulvinar nulla id velit euismod fringilla. In hac habitasse platea dictumst. Vestibulum dolor tellus, gravida a, condimentum nec, laoreet ut, nisi. Aenean lacus purus, tristique in, sagittis sit amet, pellentesque non, neque. Sed egestas nibh vitae velit. Nunc adipiscing. Donec sed lectus. Donec ultrices lacus nec orci. Fusce sit amet nulla. Suspendisse vulputate, mi nec nonummy sodales, ligula massa molestie est, at sagittis nisi est in leo.

\subsubsection{Subsubsection heading}

Mauris rutrum volutpat massa. Suspendisse potenti. Nam varius. Fusce nec leo. Morbi vestibulum augue ac justo. Vivamus in odio in turpis pharetra blandit. Mauris aliquet ullamcorper libero. Integer quam mi, venenatis ut, tristique ut, tempus at, ipsum. Donec malesuada. In quis tellus et ipsum hendrerit imperdiet. Vivamus sapien ipsum, suscipit sed, gravida a, lacinia laoreet, ipsum. Quisque augue. Nulla justo enim, auctor at, hendrerit nec, porttitor non, urna. Duis tincidunt tincidunt dui. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse potenti. Aenean sit amet mauris. In luctus purus nec lorem. Proin orci tortor, tempus sit amet, molestie hendrerit, placerat egestas, tellus.

