% !TeX encoding=utf8
% !TeX spellcheck = en-US

\chapter*{Curriculum Vitae}
\markboth{Curriculum Vitae}{Curriculum Vitae}

\IfPackageLoaded{hyperref}{
	\phantomsection
	\addcontentsline{toc}{chapter}{Curriculum Vitae}
}

\IfPackagesLoaded{currvita,csquotes}{%

%% - notes --------------------
\minisec{Delete these notes:}
\small
This is a modified version of a german CV.
I have not translated it into English, because
I am not familiar with English CV styles.

Remember that you do not write this CV to apply for a job.
This is just a brief summary of your previous research career.
A `real' CV is much more complex!
\normalsize
%% -----------------------------

\begin{cv}{}
\begin{cvlist}{Personalien}
	\item[Name]
		Max Musterman \\
		geboren am 01.02.1979 in Berlin \\
		ledig, deutsch
\end{cvlist}
%
\begin{cvlist}{Schulbildung}
	\item[1998] Abitur, Gymnasium Musterschule in Berlin
\end{cvlist}
%
\begin{cvlist}{Zivildienst}
	\item[07/98 - 08/99] 
	<Einfügen>
\end{cvlist}
%
\begin{cvlist}{Studium}
	\item[SS/99 - SS/06] Universität Hannover, Studium der Physik
	\\[0.5\baselineskip]
Thema der Diplomarbeit: \enquote{Charakterisierung des Rauschverhaltens eines 
weit abstimmbaren Ytterbium dotierten kerngepumpten Faserlasers}, durchgeführt 
am Laserzentrum Hannover e.\,V.
	\item[Mai 2006] Abschluss: Diplom-Physiker	
\end{cvlist}
%
\begin{cvlist}{Promotion}
	\item[09/2006 - heute] Wissenschaftlicher Mitarbeiter am Institut für 
Quantenoptik, Leibniz Universität Hannover
\end{cvlist}

\end{cv}

}{}%