% !TeX encoding=utf8
% !TeX spellcheck = en-US

%% This list is from the phd publication 
%% of Matthias Pospiech
%% 
%% It was completely manually generated
%% because so far it was not possible to
%% automatically generate these lists.

\chapter*{Publications}
\markboth{Publications}{Publications}

\IfPackageLoaded{hyperref}{
	\phantomsection
	\addcontentsline{toc}{chapter}{Publications}
}

\providecommand{\emn}[1]{\textbf{#1}} %
\providecommand{\bibconf}[1]{\textit{#1}} %
\providecommand{\bibjournal}[1]{\textit{#1}} %
\providecommand{\bibauthor}[1]{\textsc{#1}} %
\newcommand{\bibtitle}[1]{\IfElseDefined{enquote}{\enquote{#1}}{``#1''}} %

\section*{Scientific publications}
% \section*{Wissenschaftliche Veröffentlichungen}

\begin{enumerate}
\item 	\bibauthor{Martin Siegel, Guido Palmer, Andy Steinmann, 
		\emn{Matthias Pospiech} und Uwe Morgner}:
		\bibtitle{Theoretical and experimental limits of
		cavity-dumping in passively mode-locked thin-disk oscillators}.
		\bibjournal{Opt. Express} (2007), Bd. 15(25): S. 16860--16869.
%
\item	\bibauthor{\emn{Matthias Pospiech}, Moritz Emons, Andy Steinmann,
		Guido Palmer, Roberto Osellame, Nicola Bellini, Giulio Cerullo und Uwe
		Morgner}:
		\bibtitle{Double waveguide couplers produced by simultaneous 
		femtosecond writing}. \bibjournal{Opt. Express} (2009), Bd. 17(5):
		S. 3555--3563.
%
\item 	\bibauthor{Guido Palmer, Marcel Schultze, Moritz Emons, Anna Lena
		Lindemann, \emn{Matthias Pospiech}, Daniel Steingrube, Max Lederer und 
		Uwe Morgner}: \bibtitle{12 MW peak power from a two-crystal Yb:KYW
		chirped-pulse oscillator with cavity-dumping}. 
		\bibjournal{Opt. Express} (2010), Bd. 18(18): S. 19095--19100.
%		
\item	\bibauthor{\emn{Matthias Pospiech}, Moritz Emons, Benjamin 
		Väckenstedt, Guido Palmer und Uwe Morgner}: 
		\bibtitle{Single-sweep laser writing of 3D-waveguide
		devices}. \bibjournal{Opt. Express} (2010), Bd. 18(7): S. 6994--7001.
%
\item	\bibauthor{\emn{Matthias Pospiech}, Moritz Emons, Kai Kuetemeyer,
		Alexander Heisterkamp und Uwe Morgner}: 
		\bibtitle{Superresolved femtosecond laser nanosurgery
		of cells}. \bibjournal{Biomed. Opt. Express} (2011), 
		Bd. 2(2): S. 264--271.
%
\end{enumerate}

\section*{Submissions to international conferences}
% \section*{Beiträge auf internationalen Konferenzen}

\begin{enumerate}
\item	\bibauthor{Uwe Morgner, Guido Palmer, Andy Steinmann, Moritz Emons, 
		\emn{Matthias Pospiech}, Marcel Schultze und Martin Siegel}: 
		\bibtitle{High-Energy Laser Pulses Directly from the Oscillator: 
		From Thin-Disk to Positive Dispersion}. \bibconf{Advanced Solid-State
		Photonics}. Optical Society of America, 2008: ME3.
%
\item	\bibauthor{Guido Palmer, Moritz Emons, Martin Siegel, Andy Steinmann, 
		\emn{Matthias Pospiech} und Uwe Morgner}: 
		\bibtitle{Passively Mode-Locked and Cavity-Dumped 
		Yb:KY(WO$_4$)$_2$ Oscillator with Positive Dispersion}. 
		\bibconf{Conference on Lasers and Electro-Optics/Quantum Electronics
		and Laser Science Conference and Photonic Applications Systems
		Technologies}. Optical Society of America, 2008: CFB2.
%
\item	\bibauthor{Martin Siegel, Guido Palmer, Andy Steinmann, 
		\emn{Matthias Pospiech} und Uwe Morgner}:
		\bibtitle{Theoretical and Experimental Limits of
		Cavity-Dumping in Passively Mode-Locked Thin-Disk Oscillators}.
		\bibconf{Conference on Lasers and Electro-Optics/Quantum Electronics
		and Laser Science Conference and Photonic Applications Systems 
		Technologies}. Optical Society of America, 2008: JWA73.		
%
\item	\bibauthor{\emn{Matthias Pospiech}, Moritz Emons, Andy Steinmann,
		Guido Palmer, Uwe Morgner, Roberto Osellame, Nicola Bellini 
		und Giulio Cerullo}:
		\bibtitle{Simultaneous production of multiple waveguides for photonic
		devices by femtosecond laser writing}. \bibconf{CLEO/Europe and EQEC 
		2009 Conference Digest}. Optical Society of America, 2009: S. CM73.
%
\item 	\bibauthor{\emn{Matthias Pospiech}, Moritz Emons, 
		Benjamin Väckenstedt, Roberto Osellame, Nicola Bellini, Giulio Cerullo
		und Uwe Morgner}:
		\bibtitle{Waveguide Devices Produced by Adaptive Femtosecond Laser
		Writing}. \bibconf{Advanced Solid-State Photonics}. Optical Society of
		America, 2010: AMB27.
%
\item 	\bibauthor{\emn{Matthias Pospiech}, Moritz Emons, Benjamin Väckenstedt
		und Uwe Morgner}:
		\bibtitle{Single-Sweep Production of Complex 3-D-Waveguide Devices
		Produced by Adaptive Femtosecond Laser Writing}. \bibconf{Conference
		on Lasers and Electro-Optics}. Optical Society of America, 2010: S.
		CMLL2.
%
\end{enumerate}

\section*{Submissions to national conferences}
% \section*{Beiträge auf nationalen Konferenzen}

\begin{enumerate}
%
\item	\bibauthor{Mathias Hoffmann, \emn{Matthias Pospiech}, Andy Steinmann, 
		Guido Palmer und Uwe Morgner}:
		\bibtitle{Erzeugung und Detektion von gepulster Terahertz Strahlung mit
		GaP-Kristallen}. \bibconf{Verhandlungen}. DPG. Darmstadt, 2008.
% 
\item	\bibauthor{Tino Lang, \emn{Matthias Pospiech} und Uwe Morgner}:
		\bibtitle{Nichtlineare para\-metrische Konversion zu RGB direkt aus einem
		gütegeschalteten Oszillator}. \bibconf{Verhandlungen}. DPG. Darmstadt,
		2008.
%		
\item	\bibauthor{\emn{Matthias Pospiech}, Moritz Emons, Andy Steinmann, Guido
		Palmer, Uwe Morgner, Roberto Osellame, Nicola Bellini und Giulio
		Cerullo}:
		\bibtitle{Double waveguide couplers produced by adaptive femtosecond 
		writing}. \bibconf{Verhandlungen}. DPG. Hamburg, 2009.
%
\item	\bibauthor{Moritz Emons, \emn{Matthias Pospiech}, Andy Steinmann, 
		Guido Palmer, Uwe Morgner, Roberto Osellame, Nicola Bellini 
		und Giulio Cerullo}:
		\bibtitle{Simultaneous production of multiple waveguides for photonic 
		devices by femtosecond laser writing}. \bibconf{Verhandlungen}. DPG.
		Hamburg, 2009.
%
\item	\bibauthor{\emn{Matthias Pospiech}, Benjamin Väckenstedt, Moritz Emons,
		Guido Palmer und Uwe Morgner}:
		\bibtitle{Single-sweep production of complex 3D-waveguide devices in
		fused-silica produced by adaptive femtosecond laser writing}. 
		\bibconf{Verhandlungen}. 2010.
%
\item	\bibauthor{Benjamin Väckenstedt, \emn{Matthias Pospiech}, Moritz Emons,
		Guido Palmer und Uwe Morgner}: 
		\bibtitle{Erzeugung komplexer Wellenleiterstrukturen mithilfe 
		adaptiver Strahlformung in Quarzglas}. \bibconf{Verhandlungen}. 2010.
%
\item	\bibauthor{\emn{Matthias Pospiech}, Moritz Emons, Kai Kütemeyer, 
		Alexander Heisterkamp und Uwe Morgner}:
		\bibtitle{Superresolved femtosecond nanosurgery of cells}. 
		\bibconf{Verhandlungen}. DPG. Dresden, 2011.
%
\end{enumerate}
%