\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}离心力}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}概念}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Coordinated Turn 协调转弯}{1}{section.3}\protected@file@percent }
\newlabel{equ:1}{{1}{1}{Coordinated Turn 协调转弯}{equation.3.1}{}}
\newlabel{equ:2}{{2}{1}{Coordinated Turn 协调转弯}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 爬升协调转弯MAV上的力\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{爬升协调转弯MAV上的力\relax }{figure.caption.1}{}}
\newlabel{equ:3}{{3}{2}{Coordinated Turn 协调转弯}{equation.3.3}{}}
\newlabel{equ:4}{{4}{2}{Coordinated Turn 协调转弯}{equation.3.4}{}}
\newlabel{equ:5}{{5}{2}{Coordinated Turn 协调转弯}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kinematic Model of Controlled Flight}{2}{section.4}\protected@file@percent }
\newlabel{equ:6}{{6}{2}{Kinematic Model of Controlled Flight}{equation.4.6}{}}
\newlabel{equ:wind}{{7}{2}{Kinematic Model of Controlled Flight}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 航线轨迹角度$\gamma $和航向角$\chi $\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2_10}{{2}{3}{航线轨迹角度$\gamma $和航向角$\chi $\relax }{figure.caption.2}{}}
\newlabel{equ:7}{{8}{3}{Kinematic Model of Controlled Flight}{equation.4.8}{}}
\newlabel{equ:8}{{9}{3}{Kinematic Model of Controlled Flight}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coordinated Turn}{3}{subsection.4.1}\protected@file@percent }
\newlabel{equ:9}{{10}{3}{Coordinated Turn}{equation.4.10}{}}
\newlabel{equ:10}{{12}{4}{Coordinated Turn}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Accelerating Climb}{4}{subsection.4.2}\protected@file@percent }
\ttl@finishall
