\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}scala学习心得}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}函数式编程（fp）、面向对象编程（OOP）、面向过程编程（POP）}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scala内置的数据结构}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Spark运行架构特点}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}RDD运行机制}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}大数据相关技术介绍}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apache Hadoop 架构}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 大数据平台架构图\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bigdata1}{{1}{4}{大数据平台架构图\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spark 架构}{4}{subsection.2.2}\protected@file@percent }
\citation{uav1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MapReduce 原理图\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{bigdata2}{{2}{5}{MapReduce 原理图\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}基于大数据平台的无人机调度技术研究}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}系统的总体架构}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 系统结构图\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{struct}{{3}{1}{系统结构图\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数据采集}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}机载数据单元采集数据}{1}{subsubsection.3.2.1}\protected@file@percent }
\citation{weather}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}客户端采集数据}{2}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}调度算法}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}基于气象大数据的天气预测的研究}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数据处理}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 失事原因\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{reason}{{4}{3}{失事原因\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}处理流程}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 数据处理整体流程图\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{flow}{{5}{4}{数据处理整体流程图\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{4}{section.5}\protected@file@percent }
\bibcite{1}{1}
\bibcite{1}{2}
\bibcite{1}{3}
\bibcite{1}{4}
\bibcite{1}{5}
\bibcite{1}{6}
\bibcite{1}{7}
\bibcite{1}{8}
\bibcite{1}{9}
\bibcite{1}{10}
\bibcite{1}{11}
\bibcite{1}{12}
\bibcite{1}{13}
\bibcite{1}{14}
\bibcite{1}{15}
\bibcite{1}{16}
\bibcite{1}{17}
\bibcite{1}{18}
\bibcite{1}{19}
\bibcite{1}{20}
\bibcite{1}{21}
\bibcite{1}{22}
\bibcite{uav1}{23}
\bibcite{weather}{24}
\@writefile{toc}{\contentsline {section}{参考文献}{6}{section.5}\protected@file@percent }
\ttl@finishall
