\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scoring Criteria}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Communication}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical Presentation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Personal Engagement}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reflection}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Use of Mathematics}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Using \LaTeX  \ }{1}\protected@file@percent }
