%!TEX root = ../template.tex

\section{How unicorns came to earth}
Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.

\section{... and how they survive in the new urban environment}
\subsection{We need to dig deep}
Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.

\subsubsection{And deeper}
\subsubsection{Still not there}
\paragraph{Lieutenant, prepare for diving}
\subparagraph{We reached ground level}
