%!TEX root = template.tex

% general commands
\newcommand{\PANDA}{$\overline{\textrm{P}}\textrm{ANDA}$}
\renewcommand{\>}{\frqq}
\newcommand{\<}{\flqq}

% shortcuts for references
\newcommand{\fig}[1]{\hyperref[#1]{figure \ref*{#1}}}
\newcommand{\tab}[1]{\hyperref[#1]{table \ref*{#1}}}
\newcommand{\eq}[1]{\hyperref[#1]{equation \ref*{#1}}}
\newcommand{\Sec}[1]{\hyperref[#1]{section \ref*{#1}}}

% circled numbers
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=1.5pt] (char) {#1};}}

% citation needed
\newcommand{\todocite}[0]{\todo[color=green!40]{Quelle}}

% useful commands for equations
\newcommand{\e}{\enspace}  % width of one digit
\newcommand{\dd}{\,\mathrm{d}}
\newcommand{\del}{\partial}
\newcommand{\Ra}{\Rightarrow}
\newcommand{\ra}{\rightarrow}

\renewcommand{\vec}[1]{\underline{#1}}
\newcommand{\heq}{\widehat{=}}
\renewcommand{\deg}{$\,^\circ$}
\newcommand{\chindof}{\chi^2/\mathrm{ndof}}

