%!TEX root = template.tex

% \begin{titlepage}
\begin{center}\RobotoSlab\vspace*{10mm}

\huge \textbf{\Title}\vspace{12mm}

\Large        \Author



% \vfill\includegraphics[width=5cm]{RUB_Siegel}\vfill



\large \textbf{Proceedings of the III International Conference of Linear Unicorn Colliders on the Backside of the Sun.}\vspace{10mm}


\small
\begin{tabular}{rl}
     Published in & \large Witchcraft, Magic, and Turtles \\[2mm]
            Issue & \large 18e9 Rev. 7 \emph{Cataclysm} \\[2mm]
               At & \large 24. December 2024.\\[10mm]
   Responsible Contact: & \large Dr. Gargamel \\[1mm]
                  & Intitute for International Dwarf Studies
\end{tabular}


\end{center}
% \end{titlepage}

\thispagestyle{empty}
\cleardoublepage

\setlength{\topmargin}{0mm}
\normalsize%\rm
