\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\hypersetup {hidelinks}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}引言}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hspace  {4bp}1}项目背景}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.\hspace  {4bp}2}总体要求}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 无人机集群任务规划分层结构\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{struct_1}{{1.1}{4}{无人机集群任务规划分层结构\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}软件开发}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hspace  {4bp}1}需求分析}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hspace  {3bp}1.\hspace  {3bp}1}引言}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{编写目的}{5}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{项目背景}{5}{subsubsection*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 仿真平台\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{simulator}{{2.1}{5}{仿真平台\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Software In the Loop}}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Software In the Loop}}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{数据字典}{5}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hspace  {3bp}1.\hspace  {3bp}2}功能需求}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{single_system}{{\caption@xref {single_system}{ on input line 48}}{6}{功能需求}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hspace  {4bp}2}总体设计}{7}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces UAV逻辑图\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:UAV}{{2.2}{7}{UAV逻辑图\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hspace  {3bp}2.\hspace  {3bp}1}处理流程}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hspace  {3bp}2.\hspace  {3bp}2}总体结构和模块外部设计}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 组间分布图\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:groups}{{2.3}{8}{组间分布图\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 主机数据流图\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:leader}{{2.4}{9}{主机数据流图\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 从机数据流图\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:follower}{{2.5}{10}{从机数据流图\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hspace  {4bp}3}详细设计}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hspace  {3bp}3.\hspace  {3bp}1}实时系统}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 实时子系统\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:msgsubandpub}{{2.6}{11}{实时子系统\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hspace  {3bp}3.\hspace  {3bp}2}主控模块}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces processor\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:processor}{{2.7}{11}{processor\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hspace  {3bp}3.\hspace  {3bp}3}通信模块}{12}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces communication\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:comm}{{2.8}{12}{communication\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hspace  {3bp}3.\hspace  {3bp}4}导航控制器}{12}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hspace  {3bp}3.\hspace  {3bp}5}制导控制器}{12}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces navigator\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:navigator}{{2.9}{13}{navigator\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces position controller\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:posi}{{2.10}{13}{position controller\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hspace  {3bp}3.\hspace  {3bp}6}姿态控制器}{14}{subsection.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces attitude controller\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:atti}{{2.11}{14}{attitude controller\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hspace  {4bp}4}编码和单元测试}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}算法}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hspace  {4bp}1}导航控制-路径管理}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\hspace  {3bp}1.\hspace  {3bp}1}航点控制逻辑1}{17}{subsection.3.1.1}\protected@file@percent }
\newlabel{half_plane}{{3.1(a)}{17}{Subfigure 3 3.1(a)}{subfigure.3.1.1}{}}
\newlabel{sub@half_plane}{{(a)}{17}{Subfigure 3 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{straight_}{{3.1(b)}{17}{Subfigure 3 3.1(b)}{subfigure.3.1.2}{}}
\newlabel{sub@straight_}{{(b)}{17}{Subfigure 3 3.1(b)\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces straight line\relax }}{17}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{figure.caption.18}\protected@file@percent }
\citation{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 插入fillet\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{figure:alg6}{{3.2}{18}{插入fillet\relax }{figure.caption.19}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Follow Waypoints:(r, q)=followWpp($\textit  {W}$, p)\relax }}{18}{algorithm.1}\protected@file@percent }
\newlabel{algo5:ref}{{1}{18}{Follow Waypoints:(r, q)=followWpp($\textit {W}$, p)\relax }{algorithm.1}{}}
\newlabel{algo5:ref:init}{{2}{18}{Follow Waypoints:(r, q)=followWpp($\textit {W}$, p)\relax }{ALC@unique.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\hspace  {3bp}1.\hspace  {3bp}2}航点控制逻辑2}{18}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 将半平面和fillet进行结合\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:algor6}{{3.3}{19}{将半平面和fillet进行结合\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\hspace  {3bp}1.\hspace  {3bp}3}算法优化}{19}{subsection.3.1.3}\protected@file@percent }
\newlabel{algo5_com_6}{{3.4(a)}{19}{Subfigure 3 3.4(a)}{subfigure.3.4.1}{}}
\newlabel{sub@algo5_com_6}{{(a)}{19}{Subfigure 3 3.4(a)\relax }{subfigure.3.4.1}{}}
\newlabel{5_6_bigger}{{3.4(b)}{19}{Subfigure 3 3.4(b)}{subfigure.3.4.2}{}}
\newlabel{sub@5_6_bigger}{{(b)}{19}{Subfigure 3 3.4(b)\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces comparing\relax }}{19}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{figure.caption.21}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Follow Waypoints with Fillet:(flag, r, q, c, $\rho $, $\lambda $)=followWppFillet($\textit  {W}$, p, $R$)\relax }}{20}{algorithm.2}\protected@file@percent }
\newlabel{algo6:ref}{{2}{20}{Follow Waypoints with Fillet:(flag, r, q, c, $\rho $, $\lambda $)=followWppFillet($\textit {W}$, p, $R$)\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{误差分析}{20}{subsubsection*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 误差分析表\relax }}{20}{table.caption.25}\protected@file@percent }
\newlabel{tab1}{{3.1}{20}{误差分析表\relax }{table.caption.25}{}}
\newlabel{fig:algo6}{{3.5(a)}{21}{Subfigure 3 3.5(a)}{subfigure.3.5.1}{}}
\newlabel{sub@fig:algo6}{{(a)}{21}{Subfigure 3 3.5(a)\relax }{subfigure.3.5.1}{}}
\newlabel{fig:algo6_1}{{3.5(b)}{21}{Subfigure 3 3.5(b)}{subfigure.3.5.2}{}}
\newlabel{sub@fig:algo6_1}{{(b)}{21}{Subfigure 3 3.5(b)\relax }{subfigure.3.5.2}{}}
\newlabel{fig:algo6_2}{{3.5(c)}{21}{Subfigure 3 3.5(c)}{subfigure.3.5.3}{}}
\newlabel{sub@fig:algo6_2}{{(c)}{21}{Subfigure 3 3.5(c)\relax }{subfigure.3.5.3}{}}
\newlabel{fig:algo6_3}{{3.5(d)}{21}{Subfigure 3 3.5(d)}{subfigure.3.5.4}{}}
\newlabel{sub@fig:algo6_3}{{(d)}{21}{Subfigure 3 3.5(d)\relax }{subfigure.3.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces algorithm6\relax }}{21}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{21}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:algo7}{{3.6(a)}{21}{Subfigure 3 3.6(a)}{subfigure.3.6.1}{}}
\newlabel{sub@fig:algo7}{{(a)}{21}{Subfigure 3 3.6(a)\relax }{subfigure.3.6.1}{}}
\newlabel{fig:algo7_1}{{3.6(b)}{21}{Subfigure 3 3.6(b)}{subfigure.3.6.2}{}}
\newlabel{sub@fig:algo7_1}{{(b)}{21}{Subfigure 3 3.6(b)\relax }{subfigure.3.6.2}{}}
\newlabel{fig:algo7_2}{{3.6(c)}{21}{Subfigure 3 3.6(c)}{subfigure.3.6.3}{}}
\newlabel{sub@fig:algo7_2}{{(c)}{21}{Subfigure 3 3.6(c)\relax }{subfigure.3.6.3}{}}
\newlabel{fig:algo7_3}{{3.6(d)}{21}{Subfigure 3 3.6(d)}{subfigure.3.6.4}{}}
\newlabel{sub@fig:algo7_3}{{(d)}{21}{Subfigure 3 3.6(d)\relax }{subfigure.3.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces algorithm6 comparing 1\relax }}{21}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{21}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{21}{figure.caption.23}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Follow Waypoints with Fillet:(flag, r, q, c, $\rho $, $\lambda $)=followWppFillet($\textit  {W}$, p, $R$)\relax }}{22}{algorithm.3}\protected@file@percent }
\newlabel{algo6_opti:ref}{{3}{22}{Follow Waypoints with Fillet:(flag, r, q, c, $\rho $, $\lambda $)=followWppFillet($\textit {W}$, p, $R$)\relax }{algorithm.3}{}}
\newlabel{algo7_z1}{{12}{22}{Follow Waypoints with Fillet:(flag, r, q, c, $\rho $, $\lambda $)=followWppFillet($\textit {W}$, p, $R$)\relax }{ALC@unique.49}{}}
\newlabel{new_center}{{19}{22}{Follow Waypoints with Fillet:(flag, r, q, c, $\rho $, $\lambda $)=followWppFillet($\textit {W}$, p, $R$)\relax }{ALC@unique.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hspace  {4bp}2}制导控制}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\hspace  {3bp}2.\hspace  {3bp}1}集群(主机)控制逻辑}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OFFBOARD}{22}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RC}{23}{subsubsection*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 直线控制逻辑\relax }}{23}{figure.caption.28}\protected@file@percent }
\newlabel{alg:strai}{{3.7}{23}{直线控制逻辑\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 盘旋控制逻辑\relax }}{23}{figure.caption.29}\protected@file@percent }
\newlabel{alg:loiter}{{3.8}{23}{盘旋控制逻辑\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\hspace  {3bp}2.\hspace  {3bp}2}编队控制逻辑}{24}{subsection.3.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Formation control:($\psi $, throttle)\relax }}{24}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\hspace  {4bp}3}自组织算法}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}仿真}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\hspace  {4bp}1}软件仿真效果展示}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\hspace  {4bp}2}硬件仿真效果展示}{27}{section.4.2}\protected@file@percent }
\ttl@finishall
