\hypersetup {hidelinks}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}引言}{3}{chapter.1}%
\contentsline {section}{\numberline {1.\hspace {4bp}1}项目背景}{3}{section.1.1}%
\contentsline {section}{\numberline {1.\hspace {4bp}2}总体要求}{3}{section.1.2}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}软件开发}{5}{chapter.2}%
\contentsline {section}{\numberline {2.\hspace {4bp}1}需求分析}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.\hspace {3bp}1.\hspace {3bp}1}引言}{5}{subsection.2.1.1}%
\contentsline {subsubsection}{编写目的}{5}{subsubsection*.3}%
\contentsline {subsubsection}{项目背景}{5}{subsubsection*.4}%
\contentsline {subsubsection}{数据字典}{5}{subsubsection*.6}%
\contentsline {subsection}{\numberline {2.\hspace {3bp}1.\hspace {3bp}2}功能需求}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.\hspace {4bp}2}总体设计}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.\hspace {3bp}2.\hspace {3bp}1}处理流程}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.\hspace {3bp}2.\hspace {3bp}2}总体结构和模块外部设计}{7}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.\hspace {4bp}3}详细设计}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.\hspace {3bp}3.\hspace {3bp}1}实时系统}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.\hspace {3bp}3.\hspace {3bp}2}主控模块}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.\hspace {3bp}3.\hspace {3bp}3}通信模块}{12}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.\hspace {3bp}3.\hspace {3bp}4}导航控制器}{12}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.\hspace {3bp}3.\hspace {3bp}5}制导控制器}{12}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.\hspace {3bp}3.\hspace {3bp}6}姿态控制器}{14}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.\hspace {4bp}4}编码和单元测试}{15}{section.2.4}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}算法}{17}{chapter.3}%
\contentsline {section}{\numberline {3.\hspace {4bp}1}导航控制-路径管理}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.\hspace {3bp}1.\hspace {3bp}1}航点控制逻辑1}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.\hspace {3bp}1.\hspace {3bp}2}航点控制逻辑2}{18}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.\hspace {3bp}1.\hspace {3bp}3}算法优化}{19}{subsection.3.1.3}%
\contentsline {subsubsection}{误差分析}{20}{subsubsection*.24}%
\contentsline {section}{\numberline {3.\hspace {4bp}2}制导控制}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.\hspace {3bp}2.\hspace {3bp}1}集群(主机)控制逻辑}{22}{subsection.3.2.1}%
\contentsline {subsubsection}{OFFBOARD}{22}{subsubsection*.26}%
\contentsline {subsubsection}{RC}{23}{subsubsection*.27}%
\contentsline {subsection}{\numberline {3.\hspace {3bp}2.\hspace {3bp}2}编队控制逻辑}{24}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.\hspace {4bp}3}自组织算法}{25}{section.3.3}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}仿真}{27}{chapter.4}%
\contentsline {section}{\numberline {4.\hspace {4bp}1}软件仿真效果展示}{27}{section.4.1}%
\contentsline {section}{\numberline {4.\hspace {4bp}2}硬件仿真效果展示}{27}{section.4.2}%
\contentsfinish 
