\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}离心力}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Coordinated Turn 协调转弯}{1}{section.2}\protected@file@percent }
\newlabel{equ:1}{{1}{1}{Coordinated Turn 协调转弯}{equation.2.1}{}}
\newlabel{equ:2}{{2}{1}{Coordinated Turn 协调转弯}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 爬升协调转弯MAV上的力\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{爬升协调转弯MAV上的力\relax }{figure.caption.1}{}}
\newlabel{equ:3}{{3}{2}{Coordinated Turn 协调转弯}{equation.2.3}{}}
\newlabel{equ:4}{{4}{2}{Coordinated Turn 协调转弯}{equation.2.4}{}}
\newlabel{equ:5}{{5}{2}{Coordinated Turn 协调转弯}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trim Conditions}{2}{section.3}\protected@file@percent }
\ttl@finishall
