\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}state variables 状态变量}{1}{section.1}\protected@file@percent }
\newlabel{table_3}{{1}{2}{state variables 状态变量}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kinematics}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NED下的位置导数\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{equ_1}{{1}{3}{NED下的位置导数\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rigid-body Dynamics}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Newton's second law}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}向量的微分}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}向量的叉积}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}叉乘矩阵}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 旋转坐标系, 继而求和, 得到体坐标系下的角速率\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{equ_2}{{2}{4}{旋转坐标系, 继而求和, 得到体坐标系下的角速率\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 向量的微分\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{2_equ}{{3}{4}{向量的微分\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 叉积计算\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{equ_4}{{4}{4}{叉积计算\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 叉乘矩阵\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{equ_cproduct}{{5}{5}{叉乘矩阵\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}转动惯量}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}角动量}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}力矩}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rigid-body Dynamics}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}translational motion}{6}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 牛顿第二运动定律在平移运动下的合并公式\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{equ_3}{{6}{6}{牛顿第二运动定律在平移运动下的合并公式\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}rotational motion}{7}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 牛顿第二运动定律在旋转运动下的合并公式\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{equ_5}{{7}{7}{牛顿第二运动定律在旋转运动下的合并公式\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 公式推导\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{equ_6}{{8}{8}{公式推导\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}12个姿态的动力学方程}{8}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 动力学方程\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{equ_7}{{9}{8}{动力学方程\relax }{figure.caption.9}{}}
\ttl@finishall
