\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Successive Loop Closure 连续闭环}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Open-loop transfer function modeled as a cascade 流式 of three transfer functions.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:6:1}{{1}{1}{Open-loop transfer function modeled as a cascade 流式 of three transfer functions.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces three-stage successive loop closure design\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:6:2}{{2}{1}{three-stage successive loop closure design\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Successive loop closure design with inner loop modeled as a unity gain\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:6:3}{{3}{1}{Successive loop closure design with inner loop modeled as a unity gain\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Successive-loop-closure design with two inner loops modeled as a unity gain.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:6:4}{{4}{2}{Successive-loop-closure design with two inner loops modeled as a unity gain.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Saturation Constraints and Performance 饱和约束和性能}{3}{section.2}\protected@file@percent }
\newlabel{equ:1}{{1}{3}{Saturation Constraints and Performance 饱和约束和性能}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Control System example\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:6:5}{{5}{3}{Control System example\relax }{figure.caption.5}{}}
\newlabel{equ:2}{{2}{3}{Saturation Constraints and Performance 饱和约束和性能}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lateral-directional Autopilot 横向自动驾驶仪}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Roll Attitude Loop Design }{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Course Hold}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sideslip Hold}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Longitudinal Autopilot}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pitch Attitude Hold}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Altitude Hold Using Commanded Pitch}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Airspeed Hold Using Commanded Pitch}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Airspeed Hold Using Throttle}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Altitude-control State Machine}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Digital Implementation of PID Loops}{4}{section.5}\protected@file@percent }
\ttl@finishall
